<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Apr 19 20:00:28 CEST 2011 -->
<TITLE>
de.bezier.data (Javadocs: XlsReader)
</TITLE>

<META NAME="date" CONTENT="2011-04-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../de/bezier/data/package-summary.html" target="classFrame">de.bezier.data</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XlsReader.html" title="class in de.bezier.data" target="classFrame">XlsReader</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
