<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Apr 19 20:00:28 CEST 2011 -->
<TITLE>
XlsReader (Javadocs: XlsReader)
</TITLE>

<META NAME="date" CONTENT="2011-04-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XlsReader (Javadocs: XlsReader)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../de/bezier/data/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/bezier/data/XlsReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XlsReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.bezier.data</FONT>
<BR>
Class XlsReader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>de.bezier.data.XlsReader</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>XlsReader</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
XlsReader, a reader for .xls files (OpenOffice, Microsoft Excel) 
        based on the Apache POI library.
        <p>
        "<a href="http://poi.apache.org/index.html">
        Apache POI - Java API To Access Microsoft Format Files</a>"<br />
        <a href="http://poi.apache.org/hssf/quick-guide.html#ReadWriteWorkbook">Apache POI QuickRef</a>
        <a href="http://poi.apache.org/apidocs/org/apache/poi/hssf/usermodel/">Apache POI Documentation</a>
        </p>
        <hr />
        <small>
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.0/de/">
                <img alt="Creative Commons License" width="40px" style="border-width:0" 
                         src="http://i.creativecommons.org/l/by-sa/2.0/de/88x31.png"/>
        </a>
        This work is licensed under a 
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.0/de/">
                Creative Commons Attribution-Share Alike 2.0 Germany License
        </a>. "Excel" and "Office" are trademarks of Microsoft Corporation.
        </small>
        <hr />
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>fjenett 20081129</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/bezier/data/XlsReader.html#XlsReader(processing.core.PApplet, java.lang.String)">XlsReader</A></B>(processing.core.PApplet&nbsp;thePapplet,
          java.lang.String&nbsp;theXlsFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XlsReader constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/bezier/data/XlsReader.html#firstCell()">firstCell</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jump to the first cell of a row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/bezier/data/XlsReader.html#firstRow()">firstRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jump to the first row of a sheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/bezier/data/XlsReader.html#getCellNum()">getCellNum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the currently selected cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/bezier/data/XlsReader.html#getFirstRowNum()">getFirstRowNum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the index of the first not empty row of the current sheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/bezier/data/XlsReader.html#getFloat()">getFloat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a float value from the selected cell of the selected row of current sheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/bezier/data/XlsReader.html#getFloat(int, int)">getFloat</A></B>(int&nbsp;rowNum,
         int&nbsp;cellNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an float value from a specific cell of the current sheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/bezier/data/XlsReader.html#getInt()">getInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an int value from the selected cell of the selected row of current sheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/bezier/data/XlsReader.html#getInt(int, int)">getInt</A></B>(int&nbsp;rowNum,
       int&nbsp;cellNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an int value from a specific cell of the current sheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/bezier/data/XlsReader.html#getLastRowNum()">getLastRowNum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the index of the last available row of the current sheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/bezier/data/XlsReader.html#getRowNum()">getRowNum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the index of the current row of the current sheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/bezier/data/XlsReader.html#getString()">getString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a String value from the selected cell of the selected row of current sheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/bezier/data/XlsReader.html#getString(int, int)">getString</A></B>(int&nbsp;rowNum,
          int&nbsp;cellNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string value (text) from a specific cell of the current sheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/bezier/data/XlsReader.html#hasMoreCells()">hasMoreCells</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the cell iterator has more cells available to be read for the current row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/bezier/data/XlsReader.html#hasMoreRows()">hasMoreRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the row iterator has more row available to be read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/bezier/data/XlsReader.html#nextCell()">nextCell</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select the next (or first) cell of the selected row of current sheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/bezier/data/XlsReader.html#nextRow()">nextRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select the next (or first) row of current sheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/bezier/data/XlsReader.html#openSheet(int)">openSheet</A></B>(int&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jump to a different page (sheet) inside of the xls file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/bezier/data/XlsReader.html#resetCell()">resetCell</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select no cell of the selected row of current sheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/bezier/data/XlsReader.html#showWarnings(boolean)">showWarnings</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or diable warnings.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XlsReader(processing.core.PApplet, java.lang.String)"><!-- --></A><H3>
XlsReader</H3>
<PRE>
public <B>XlsReader</B>(processing.core.PApplet&nbsp;thePapplet,
                 java.lang.String&nbsp;theXlsFile)</PRE>
<DL>
<DD>XlsReader constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>thePapplet</CODE> - Normally just pass "this", which is your sketch<DD><CODE>theXlsFile</CODE> - Path to xls file</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="showWarnings(boolean)"><!-- --></A><H3>
showWarnings</H3>
<PRE>
public void <B>showWarnings</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Enable or diable warnings. Consider fixing your code rather than just diabling the warnings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - Turn warnings on or off.</DL>
</DD>
</DL>
<HR>

<A NAME="openSheet(int)"><!-- --></A><H3>
openSheet</H3>
<PRE>
public void <B>openSheet</B>(int&nbsp;page)</PRE>
<DL>
<DD>Jump to a different page (sheet) inside of the xls file. The default page is page 1 (at address 0).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - Page / sheet number to jump to, first page is at 0</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstRowNum()"><!-- --></A><H3>
getFirstRowNum</H3>
<PRE>
public int <B>getFirstRowNum</B>()</PRE>
<DL>
<DD>Read the index of the first not empty row of the current sheet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int             The index of the first row of this sheet or -1</DL>
</DD>
</DL>
<HR>

<A NAME="getRowNum()"><!-- --></A><H3>
getRowNum</H3>
<PRE>
public int <B>getRowNum</B>()</PRE>
<DL>
<DD>Read the index of the current row of the current sheet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int             The index of the currently selected row of this sheet or -1</DL>
</DD>
</DL>
<HR>

<A NAME="getLastRowNum()"><!-- --></A><H3>
getLastRowNum</H3>
<PRE>
public int <B>getLastRowNum</B>()</PRE>
<DL>
<DD>Read the index of the last available row of the current sheet. Rows inbetween might be empty.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int             The index of the last row of this sheet or -1</DL>
</DD>
</DL>
<HR>

<A NAME="firstRow()"><!-- --></A><H3>
firstRow</H3>
<PRE>
public void <B>firstRow</B>()</PRE>
<DL>
<DD>Jump to the first row of a sheet.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextRow()"><!-- --></A><H3>
nextRow</H3>
<PRE>
public void <B>nextRow</B>()</PRE>
<DL>
<DD>Select the next (or first) row of current sheet. First cell of that row will be selected automatically.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasMoreRows()"><!-- --></A><H3>
hasMoreRows</H3>
<PRE>
public boolean <B>hasMoreRows</B>()</PRE>
<DL>
<DD>Check if the row iterator has more row available to be read.

        <p>This can be used in while() loops</p>
        <pre>
        while ( reader.hasMoreRows() ) {
                // jump to the next row
                reader.nextRow();

                // read cell, eventually loop cells with another while() loop.
        }</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean         True if more rows are available, false if last row is reached</DL>
</DD>
</DL>
<HR>

<A NAME="hasMoreCells()"><!-- --></A><H3>
hasMoreCells</H3>
<PRE>
public boolean <B>hasMoreCells</B>()</PRE>
<DL>
<DD>Check if the cell iterator has more cells available to be read for the current row.

        <p>This can be used in while() loops</p>
        <pre>
        while ( reader.hasMoreCells() ) {
                // jump to the next cell
                reader.nextCell();

                // read cell value
        }</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean         True if more cells are available, false if last cell is reached</DL>
</DD>
</DL>
<HR>

<A NAME="getCellNum()"><!-- --></A><H3>
getCellNum</H3>
<PRE>
public int <B>getCellNum</B>()</PRE>
<DL>
<DD>Returns the index of the currently selected cell.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int             Index of the currently selected cell or -1</DL>
</DD>
</DL>
<HR>

<A NAME="resetCell()"><!-- --></A><H3>
resetCell</H3>
<PRE>
public void <B>resetCell</B>()</PRE>
<DL>
<DD>Select no cell of the selected row of current sheet. This is needed with firstCell() and nextCell().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="firstCell()"><!-- --></A><H3>
firstCell</H3>
<PRE>
public void <B>firstCell</B>()</PRE>
<DL>
<DD>Jump to the first cell of a row.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextCell()"><!-- --></A><H3>
nextCell</H3>
<PRE>
public void <B>nextCell</B>()</PRE>
<DL>
<DD>Select the next (or first) cell of the selected row of current sheet.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getString()"><!-- --></A><H3>
getString</H3>
<PRE>
public java.lang.String <B>getString</B>()</PRE>
<DL>
<DD>Return a String value from the selected cell of the selected row of current sheet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String The String value of that cell.</DL>
</DD>
</DL>
<HR>

<A NAME="getInt()"><!-- --></A><H3>
getInt</H3>
<PRE>
public int <B>getInt</B>()</PRE>
<DL>
<DD>Return an int value from the selected cell of the selected row of current sheet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int The int value of that cell.</DL>
</DD>
</DL>
<HR>

<A NAME="getFloat()"><!-- --></A><H3>
getFloat</H3>
<PRE>
public float <B>getFloat</B>()</PRE>
<DL>
<DD>Return a float value from the selected cell of the selected row of current sheet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>float The float value of that cell.</DL>
</DD>
</DL>
<HR>

<A NAME="getInt(int, int)"><!-- --></A><H3>
getInt</H3>
<PRE>
public int <B>getInt</B>(int&nbsp;rowNum,
                  int&nbsp;cellNum)</PRE>
<DL>
<DD>Return an int value from a specific cell of the current sheet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowNum</CODE> - Row (vertically) to read from. First row is 0.<DD><CODE>cellNum</CODE> - Cell (horizontal) in the row to read from. Starts at 0.
<DT><B>Returns:</B><DD>int The int value of that cell.</DL>
</DD>
</DL>
<HR>

<A NAME="getFloat(int, int)"><!-- --></A><H3>
getFloat</H3>
<PRE>
public float <B>getFloat</B>(int&nbsp;rowNum,
                      int&nbsp;cellNum)</PRE>
<DL>
<DD>Return an float value from a specific cell of the current sheet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowNum</CODE> - Row (vertically) to read from. First row is 0.<DD><CODE>cellNum</CODE> - Cell (horizontal) in the row to read from. Starts at 0.
<DT><B>Returns:</B><DD>float The float value of that cell.</DL>
</DD>
</DL>
<HR>

<A NAME="getString(int, int)"><!-- --></A><H3>
getString</H3>
<PRE>
public java.lang.String <B>getString</B>(int&nbsp;rowNum,
                                  int&nbsp;cellNum)</PRE>
<DL>
<DD>Return a string value (text) from a specific cell of the current sheet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowNum</CODE> - Row (vertically) to read from. First row is 0.<DD><CODE>cellNum</CODE> - Cell (horizontal) in the row to read from. Starts at 0.
<DT><B>Returns:</B><DD>String The string value of that cell.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../de/bezier/data/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/bezier/data/XlsReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XlsReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library XlsReader by Florian Jenett. (c) 2007 - 2011
</BODY>
</HTML>
