<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Apr 19 20:00:29 CEST 2011 -->
<TITLE>
Index (Javadocs: XlsReader)
</TITLE>

<META NAME="date" CONTENT="2011-04-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: XlsReader)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./de/bezier/data/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./de/bezier/data/package-summary.html"><B>de.bezier.data</B></A> - package de.bezier.data<DD>&nbsp;</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./de/bezier/data/XlsReader.html#firstCell()"><B>firstCell()</B></A> - 
Method in class de.bezier.data.<A HREF="./de/bezier/data/XlsReader.html" title="class in de.bezier.data">XlsReader</A>
<DD>Jump to the first cell of a row.
<DT><A HREF="./de/bezier/data/XlsReader.html#firstRow()"><B>firstRow()</B></A> - 
Method in class de.bezier.data.<A HREF="./de/bezier/data/XlsReader.html" title="class in de.bezier.data">XlsReader</A>
<DD>Jump to the first row of a sheet.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./de/bezier/data/XlsReader.html#getCellNum()"><B>getCellNum()</B></A> - 
Method in class de.bezier.data.<A HREF="./de/bezier/data/XlsReader.html" title="class in de.bezier.data">XlsReader</A>
<DD>Returns the index of the currently selected cell.
<DT><A HREF="./de/bezier/data/XlsReader.html#getFirstRowNum()"><B>getFirstRowNum()</B></A> - 
Method in class de.bezier.data.<A HREF="./de/bezier/data/XlsReader.html" title="class in de.bezier.data">XlsReader</A>
<DD>Read the index of the first not empty row of the current sheet.
<DT><A HREF="./de/bezier/data/XlsReader.html#getFloat()"><B>getFloat()</B></A> - 
Method in class de.bezier.data.<A HREF="./de/bezier/data/XlsReader.html" title="class in de.bezier.data">XlsReader</A>
<DD>Return a float value from the selected cell of the selected row of current sheet.
<DT><A HREF="./de/bezier/data/XlsReader.html#getFloat(int, int)"><B>getFloat(int, int)</B></A> - 
Method in class de.bezier.data.<A HREF="./de/bezier/data/XlsReader.html" title="class in de.bezier.data">XlsReader</A>
<DD>Return an float value from a specific cell of the current sheet.
<DT><A HREF="./de/bezier/data/XlsReader.html#getInt()"><B>getInt()</B></A> - 
Method in class de.bezier.data.<A HREF="./de/bezier/data/XlsReader.html" title="class in de.bezier.data">XlsReader</A>
<DD>Return an int value from the selected cell of the selected row of current sheet.
<DT><A HREF="./de/bezier/data/XlsReader.html#getInt(int, int)"><B>getInt(int, int)</B></A> - 
Method in class de.bezier.data.<A HREF="./de/bezier/data/XlsReader.html" title="class in de.bezier.data">XlsReader</A>
<DD>Return an int value from a specific cell of the current sheet.
<DT><A HREF="./de/bezier/data/XlsReader.html#getLastRowNum()"><B>getLastRowNum()</B></A> - 
Method in class de.bezier.data.<A HREF="./de/bezier/data/XlsReader.html" title="class in de.bezier.data">XlsReader</A>
<DD>Read the index of the last available row of the current sheet.
<DT><A HREF="./de/bezier/data/XlsReader.html#getRowNum()"><B>getRowNum()</B></A> - 
Method in class de.bezier.data.<A HREF="./de/bezier/data/XlsReader.html" title="class in de.bezier.data">XlsReader</A>
<DD>Read the index of the current row of the current sheet.
<DT><A HREF="./de/bezier/data/XlsReader.html#getString()"><B>getString()</B></A> - 
Method in class de.bezier.data.<A HREF="./de/bezier/data/XlsReader.html" title="class in de.bezier.data">XlsReader</A>
<DD>Return a String value from the selected cell of the selected row of current sheet.
<DT><A HREF="./de/bezier/data/XlsReader.html#getString(int, int)"><B>getString(int, int)</B></A> - 
Method in class de.bezier.data.<A HREF="./de/bezier/data/XlsReader.html" title="class in de.bezier.data">XlsReader</A>
<DD>Return a string value (text) from a specific cell of the current sheet.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./de/bezier/data/XlsReader.html#hasMoreCells()"><B>hasMoreCells()</B></A> - 
Method in class de.bezier.data.<A HREF="./de/bezier/data/XlsReader.html" title="class in de.bezier.data">XlsReader</A>
<DD>Check if the cell iterator has more cells available to be read for the current row.
<DT><A HREF="./de/bezier/data/XlsReader.html#hasMoreRows()"><B>hasMoreRows()</B></A> - 
Method in class de.bezier.data.<A HREF="./de/bezier/data/XlsReader.html" title="class in de.bezier.data">XlsReader</A>
<DD>Check if the row iterator has more row available to be read.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./de/bezier/data/XlsReader.html#nextCell()"><B>nextCell()</B></A> - 
Method in class de.bezier.data.<A HREF="./de/bezier/data/XlsReader.html" title="class in de.bezier.data">XlsReader</A>
<DD>Select the next (or first) cell of the selected row of current sheet.
<DT><A HREF="./de/bezier/data/XlsReader.html#nextRow()"><B>nextRow()</B></A> - 
Method in class de.bezier.data.<A HREF="./de/bezier/data/XlsReader.html" title="class in de.bezier.data">XlsReader</A>
<DD>Select the next (or first) row of current sheet.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./de/bezier/data/XlsReader.html#openSheet(int)"><B>openSheet(int)</B></A> - 
Method in class de.bezier.data.<A HREF="./de/bezier/data/XlsReader.html" title="class in de.bezier.data">XlsReader</A>
<DD>Jump to a different page (sheet) inside of the xls file.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./de/bezier/data/XlsReader.html#resetCell()"><B>resetCell()</B></A> - 
Method in class de.bezier.data.<A HREF="./de/bezier/data/XlsReader.html" title="class in de.bezier.data">XlsReader</A>
<DD>Select no cell of the selected row of current sheet.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./de/bezier/data/XlsReader.html#showWarnings(boolean)"><B>showWarnings(boolean)</B></A> - 
Method in class de.bezier.data.<A HREF="./de/bezier/data/XlsReader.html" title="class in de.bezier.data">XlsReader</A>
<DD>Enable or diable warnings.
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./de/bezier/data/XlsReader.html" title="class in de.bezier.data"><B>XlsReader</B></A> - Class in <A HREF="./de/bezier/data/package-summary.html">de.bezier.data</A><DD>XlsReader, a reader for .xls files (OpenOffice, Microsoft Excel) 
        based on the Apache POI library.<DT><A HREF="./de/bezier/data/XlsReader.html#XlsReader(processing.core.PApplet, java.lang.String)"><B>XlsReader(PApplet, String)</B></A> - 
Constructor for class de.bezier.data.<A HREF="./de/bezier/data/XlsReader.html" title="class in de.bezier.data">XlsReader</A>
<DD>XlsReader constructor.
</DL>
<HR>
<A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_X_">X</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./de/bezier/data/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library XlsReader by Florian Jenett. (c) 2007 - 2011
</BODY>
</HTML>
